open NAT .
  op ext-fib : Nat -> Nat .
  op ext-sfib : Nat -> Nat .
  op ext-tfib : Nat -> Nat .
  --
  var NzX : NzNat .
  -- ext-fib
  eq ext-fib(0) = 0 .
  eq ext-fib(NzX) = ext-sfib(p NzX) .
  -- ext-sfib
  eq ext-sfib(0) = 1 .
  eq ext-sfib(NzX) = ext-tfib(p NzX) .
  -- ext-tfib
  eq ext-tfib(0) = 2 .
  eq ext-tfib(NzX) = ext-fib(p NzX) + ext-fib(NzX) + ext-fib(NzX + 1) .
  --
  red ext-fib(0) .
  red ext-fib(1) .
  red ext-fib(2) .
  red ext-fib(3) .
  red ext-fib(10) .
  red ext-fib(20) .
close
